.about-container{
    padding-left: 0;
    padding-right: 0;
}
.grouped-sections section{
    width: 100%;
    padding: 0rem 2rem;
}
.darkbg .article-text{
    color: var(--kamsa-text-on-dark);
}
.darkbg .lg-subheader{
    color: var(--kamsa-subheading-on-dark);
    
}

.contentSection{
    display: flex;
    width: 100%;
    justify-content: space-around;
    /* max-width: 1300px; */ /*2000*/
    padding: 3rem 0rem;
}
.contentSection .articles-text{
    max-width: 500px;
}
.contentSection .numbered-title{
    font-weight: 700;
    font-size: 27px;
    line-height: 120%;
    padding-bottom: 0.75rem;
}

.contentSection .numbered-title .numbered-title-size{
    font-size: 18px;
}
.text-primary{
    color: var(--kamsa-color);
}

.contentContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}
.contentContainer p{
    padding-bottom: 1.5rem;
}



.whitebutton{
    background: #FFFFFF;
    color: var(--kamsa-color);
    display: flex;
    align-items: baseline;

    font-weight: 600;
    margin-left: 0;
    box-shadow: none;
    transition: all ease-in-out 300ms;
}

.whitebutton svg{
    transform: rotate(-22.5deg);
    transition: all ease-in-out 300ms;
}
.whitebutton:hover{
    color: var(--kamsa-color);
    align-items: center;
    box-shadow: inset 3px -3px 3px rgba(51, 51, 51, 0.35);
}
.whitebutton:hover svg{
    transform: rotate(0deg);
}
.whitebutton:active {
    box-shadow: inset 2px 2px 7px #333333;
}
.whitebutton:visited svg{
    visibility: hidden;
}












.firstSection{
    border: 0 0 1px 0 solid var(--kamsa-lightgray);
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.37);
}










/*Second Section In About Us SECTIONS*/
.darkCards{
    padding: 2rem 0rem;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.contentSection .darkcard{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0.75rem 1rem;
width: 308px;
background: var(  --kamsa-darkestbg);
transition: all ease-in-out 300ms;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.58);
}
.contentSection .darkcard:hover{
    border: 1px solid var(--kamsa-white);
    box-shadow: none;
}
.contentSection .darkcard h3.article-text{
color: var(--kamsa-white);
margin-bottom: 1rem;
font-weight: 700;
}
.contentSection .dC1 h3
    {
        display: flex;
    }

.darkCards .dC1{
    margin-right: 1rem;
}
.darkCards .dC2{
    margin-left: 1rem;
}


.coverfloat{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    /* margin-left: 5rem; */
    /* margin-right: auto; */
    display: flex;
    justify-content: center;
    
}

.floatingdiv{
    margin-top: -2rem;
    display: flex;
    height: 200px;
    background: var(--kamsa-white);
    box-shadow: 0px 5px 51px rgba(51, 51, 51, 0.12);
    border-radius: 3px;
    transition: all ease-in-out 300ms;
    border: 1px solid var(--kamsa-white);
}
.floatingdiv:hover{
    border-color: var(--kamsa-color);
    box-shadow: none;
    border-radius: 0px;
}
.floatingdiv h3{
    color: var(--kamsa-color);
    width: -webkit-fill-available;
    padding: 1rem 1rem 0.5rem 1rem;
}




.kamsa-container .whiteSection{
    background-color: var(--kamsa-white);
}
.kamsa-container .whiteSection .lg-subheader{
    max-width: 1000px;
}
.kamsa-container .whiteSection .pt-4.lh{
    
        color: var(--kamsa-dark);
        line-height: 160%;
    
}
.kamsa-container .whiteSection.pt-8 .contentheader{
    
        margin-top: 7.5rem;
    
}




.Team .contentSection .darkCards .darkcard{
    padding: 0;
    align-items: flex-end;
}
.Team .darkcard svg{
    font-size: 3rem;
    border-radius: 0;
}
.Team .contentSection .bm:hover{
    border:none ;
    border-bottom: 1px solid var(--kamsa-white);
}
.teamicon{
    color:var(--kamsa-white)
}